<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="navbar">
        <div class="rond1"></div>
        <div class="rond2"></div>
    </div>
    <div class="navbar2">
        <div class="carre1"></div>
        <div class="carre2"></div>
        <div class="carre3"></div>
    </div>
     <div class="navbar3">
        <button class="rectangle1">
            <h1>Sac Hermes</h1>
            <h2>5000 £</h2>
            <div class="image1" ></div>
        </button>
        <button class="rectangle2">
            <h1>Sac L.V</h1>
            <h2>15000 £</h2>
            <div class="image2" ></div>
        </button>
    </div>

</body>
</html>